// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ct148.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RD-1200 Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            128,IDC_STATIC,11,11,20,20
    LTEXT           "Serial Number:",IDC_STATIC,76,35,49,11,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,187,6,50,14,WS_GROUP
    LTEXT           "RD-1200 Controller v1.26e  A2100519",IDC_STATIC,36,9,146,21,SS_NOPREFIX
    LTEXT           "Receiver Firmware Version:",IDC_STATIC,36,50,88,11,SS_NOPREFIX
    LTEXT           "Minimum Frequency:",IDC_STATIC,57,80,65,11,SS_NOPREFIX
    LTEXT           "Maximum Frequency:",IDC_STATIC,56,95,71,11,SS_NOPREFIX
    LTEXT           "Receiver Voltage:",IDC_STATIC,66,110,64,11,SS_NOPREFIX
    LTEXT           "-",IDC_SERIAL_NUMBER,129,35,65,11,SS_NOPREFIX
    LTEXT           "-",IDC_RECEIVER_FIRMWARE_VERSION,129,49,65,11,SS_NOPREFIX
    LTEXT           "-",IDC_MIN_FREQ,129,80,65,11,SS_NOPREFIX
    LTEXT           "-",IDC_MAX_FREQ,129,95,65,11,SS_NOPREFIX
    LTEXT           "-",IDC_RECEIVER_VOLTAGE,129,110,65,11,SS_NOPREFIX
    LTEXT           "Receiver GUI Version:             ",IDC_STATIC,51,65,117,11,SS_NOPREFIX
END

IDD_STINGERRECWIN DIALOGEX 0, 0, 236, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stinger Recorded Command"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,156,128,73,16,WS_GROUP
    LISTBOX         IDC_STINGER_REC_CMD_TEXT,10,7,140,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Erase Recorded Command",IDC_STINGER_REC_ERASEALL,157,7,72,20,BS_MULTILINE
END

IDD_DOGLEASHWIN DIALOGEX 0, 0, 260, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Active Dogleash Command"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,159,163,77,16,WS_GROUP
    LISTBOX         IDC_DOGLEASH_CMD_TEXT,12,7,130,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DOGLEASH_TIMEREMAIN,12,166,130,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time before next Dogleash (secs)",IDC_STATIC,12,147,59,16
    PUSHBUTTON      "Deactivate Dogleash",IDC_DOGLEASH_ERASE,159,9,80,16
END

IDD_SYSCLK_WIN DIALOGEX 0, 0, 273, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set RD-1200 System Clock"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,184,138,76,16,WS_GROUP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,7,18,159,15
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,19,58,140,100
    PUSHBUTTON      "Update Display",IDC_SYS_CLK_UPDATE,184,7,76,17
    PUSHBUTTON      "Set Clock",IDC_SYS_CLK_SET,184,29,76,17
    PUSHBUTTON      "Set to Windows Clock",IDC_SYS_CLK_SET_WINTIME,183,52,77,18,BS_MULTILINE
    LTEXT           "Current RD-1200 Clock Setting:",IDC_STATIC,7,7,123,8
    LTEXT           "Useful calendar (does not affect date setting)",IDC_STATIC,7,48,142,8
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 446, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "RD-1200 Controller v1.26e"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "<freq8>",IDC_FreqVal8,181,21,55,12
    PUSHBUTTON      "<freq7>",IDC_FreqVal7,181,35,55,12
    PUSHBUTTON      "<freq6>",IDC_FreqVal6,181,49,55,12
    PUSHBUTTON      "<freq5>",IDC_FreqVal5,181,63,55,12
    PUSHBUTTON      "<freq4>",IDC_FreqVal4,181,77,55,12
    PUSHBUTTON      "<freq3>",IDC_FreqVal3,181,91,55,12
    PUSHBUTTON      "<freq2>",IDC_FreqVal2,181,105,55,12
    PUSHBUTTON      "<freq1>",IDC_FreqVal1,181,119,55,12
    GROUPBOX        "Antennas",IDC_STATIC,265,87,168,105
    CONTROL         "",IDC_AntennaA,"msctls_progress32",WS_BORDER | 0x1,277,105,127,13
    CONTROL         "",IDC_AntennaB,"msctls_progress32",WS_BORDER | 0x1,277,138,127,13
    LTEXT           "Antenna A",IDC_STATIC,277,96,34,8
    LTEXT           "Antenna B",IDC_STATIC,277,128,34,8
    CONTROL         "",IDC_RightAudio,"msctls_progress32",WS_BORDER | 0x1,277,29,147,13
    CONTROL         "",IDC_LeftAudio,"msctls_progress32",WS_BORDER | 0x1,277,56,147,13
    LTEXT           "Left Audio",IDC_STATIC,277,47,38,8
    LTEXT           "Right Audio",IDC_STATIC,277,19,38,8
    GROUPBOX        "Filter Selection",IDC_STATIC,16,10,116,129
    CONTROL         "",IDC_FilterSelect,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,31,20,20,113,WS_EX_TRANSPARENT
    GROUPBOX        "Frequency Selection",IDC_STATIC,147,10,103,129
    CONTROL         "",IDC_FreqSelect,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,158,19,20,116,WS_EX_TRANSPARENT
    GROUPBOX        "Levels",IDC_STATIC,265,10,168,68
    PUSHBUTTON      "Set",IDC_SetFreq,72,321,32,12
    EDITTEXT        IDC_FREQ_VAL_TEXT,14,318,49,12
    PUSHBUTTON      "Load",IDC_LoadFreqs,20,326,38,14
    PUSHBUTTON      "Save",IDC_SaveFreqs,63,326,39,14
    GROUPBOX        "Mode",IDC_STATIC,149,146,42,46
    GROUPBOX        "Squelch",IDC_STATIC,74,146,65,46
    CONTROL         "COM Active",IDC_USE_COM,"Button",BS_AUTORADIOBUTTON,193,327,50,10
    CONTROL         "USB Active",IDC_USE_USB,"Button",BS_AUTORADIOBUTTON,125,327,53,10
    PUSHBUTTON      "Channels",IDC_CHANNELSWINBUTTON,207,158,36,13
    PUSHBUTTON      "Spectrum",IDC_SCANWINBUTTON,207,173,36,13
    CHECKBOX        "Pre-Emphasis",IDC_PREEMPHASIS,186,355,59,10
    CHECKBOX        "AGC Local",IDC_AGC_LOCAL,186,343,50,10
    CHECKBOX        "AGC Remote",IDC_AGC_REMOTE,186,331,57,10
    CHECKBOX        "ANC Remote",IDC_ANC_REMOTE,186,319,57,10
    CHECKBOX        "Swap Audio L&R",IDC_SWAP_LR,186,395,65,10
    PUSHBUTTON      "Start Local Record",IDC_LOCALRECORDBUTTON,275,320,107,15
    GROUPBOX        "Signal Processing",IDC_STATIC,179,325,72,80
    LTEXT           "Door Open",IDC_STATIC,481,356,42,12
    LISTBOX         IDC_VOLTAGE_READOUT_TEXT,148,216,33,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FMTRANSMITFREQ,523,327,49,12
    GROUPBOX        "RD-1200 Status",IDC_STATIC,16,200,190,81
    GROUPBOX        "Control Transmitter",IDC_STATIC,221,200,212,81
    LTEXT           "Frequency (MHz)",IDC_STATIC,463,328,55,8
    PUSHBUTTON      "Set",IDC_TXSETFREQ,585,320,32,14
    LTEXT           "-40 dBm",IDC_RSSI_RIGHTLABEL,383,159,27,8
    LTEXT           "-100 dBm",IDC_RSSI_LEFTLABEL,272,159,31,8
    LISTBOX         IDC_ANT_B_TEXT,321,154,43,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ANT_A_TEXT,321,121,44,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "On",IDC_CALTONE_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,448,330,25,10
    CONTROL         "On",IDC_CALTONE_NOLOCK,"Button",BS_AUTORADIOBUTTON,31,166,25,10
    CONTROL         "Off",IDC_CALTONE_OFF,"Button",BS_AUTORADIOBUTTON,31,176,29,11
    GROUPBOX        "Tone When",IDC_STATIC,16,146,48,46
    CONTROL         "Noise Reduce",IDC_SQUELCH_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,175,58,10
    CONTROL         "Range Extend",IDC_SQUELCH_OFF,"Button",BS_AUTORADIOBUTTON,78,163,58,10,WS_EX_TRANSPARENT
    CONTROL         "Mono",IDC_MONO_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,175,35,10
    CONTROL         "Stereo",IDC_STEREO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,163,35,10
    PUSHBUTTON      "Flat",IDC_FiltFlat,53,118,67,14
    PUSHBUTTON      "100 Hz",IDC_Filt100Hz,53,102,67,14
    PUSHBUTTON      "200 Hz",IDC_Filt200Hz,53,86,67,14
    PUSHBUTTON      "200 Hz Sharp",IDC_Filt200HzSharp,53,70,67,14
    PUSHBUTTON      "200 Hz Sharper",IDC_Filt200HzVerySharp,53,54,67,14
    PUSHBUTTON      "400 Hz Sharp",IDC_Filt400HzSharp,53,38,67,14
    PUSHBUTTON      "400 Hz Sharper",IDC_Filt400HzVerySharp,53,22,67,14
    CHECKBOX        "Transmit Ctl Cmd on Freq/Mode Change",IDC_STINGER_CMD,350,579,82,26,BS_MULTILINE
    GROUPBOX        "FM Transmitter",IDC_STATIC,468,336,190,69
    PUSHBUTTON      "Off",IDC_STINGER_OFF,243,244,25,15
    PUSHBUTTON      "On",IDC_STINGER_ON,243,211,26,15
    CHECKBOX        "De-Click",IDC_DECLICK,69,321,52,10
    CONTROL         "FM",IDC_TRANSMITTER_FM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,466,344,25,10
    CONTROL         "FM Enc",IDC_TRANSMITTER_FMENC,"Button",BS_AUTORADIOBUTTON,466,355,36,10
    CONTROL         "DST",IDC_TRANSMITTER_DST,"Button",BS_AUTORADIOBUTTON,466,365,36,11
    RTEXT           "RD-1200 Clock:",IDC_STATIC,33,235,51,10
    LTEXT           " ",IDC_TIMESTRING,141,235,47,10
    LTEXT           " ",IDC_DATESTRING,91,235,47,10
    LTEXT           " ",IDC_PLAYBACKMODESTRING,509,296,86,8
    LISTBOX         IDC_SERIAL_NUM,67,215,37,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Serial Number:",IDC_STATIC,35,212,28,20
    PUSHBUTTON      "Reset",IDC_POWER,31,251,33,21
    PUSHBUTTON      "Unattached",IDC_USB_STATUS,77,252,113,19,BS_MULTILINE
    LTEXT           "Msgs Sent",IDC_MSG_SENT_COUNT,483,329,47,10
    LTEXT           "ST Rcvd",IDC_ST_MSG_RCVD_COUNT,545,329,47,10
    LTEXT           "Msg Slips",IDC_MSG_SLIPS,511,330,147,10
    LTEXT           "Not Locked",IDC_STATIC,22,153,39,9
    PUSHBUTTON      "Tx Off",IDC_TX_POWER,537,391,57,14
    CONTROL         "High",IDC_CTL_TX_PWR_HI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,222,33,10
    CONTROL         "Low",IDC_CTL_TX_PWR_LOW,"Button",BS_AUTORADIOBUTTON,335,236,33,10
    CONTROL         "High",IDC_SLEEPER2_PWR_HI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,383,222,33,10
    CONTROL         "Low",IDC_SLEEPER2_PWR_LOW,"Button",BS_AUTORADIOBUTTON,383,236,33,10
    CTEXT           "Mode",IDC_STATIC,279,215,39,10
    COMBOBOX        IDC_STINGER_ADDRESS2,377,255,47,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Enter or Select 3 Digit Address:",IDC_STATIC,322,253,50,17
    LISTBOX         IDC_TXID,293,172,42,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TXVOLTAGE,379,172,42,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tx ID",IDC_STATIC,273,174,17,11
    RTEXT           "Tx Voltage",IDC_STATIC,339,174,36,11
    CONTROL         "Stereo",IDC_CTRL_TX_STEREO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,280,231,39,10
    CONTROL         "Mono L",IDC_CTRL_TX_MONO_L,"Button",BS_AUTORADIOBUTTON | WS_GROUP,280,245,39,10
    CONTROL         "Mono R",IDC_CTRL_TX_MONO_R,"Button",BS_AUTORADIOBUTTON | WS_GROUP,280,259,39,10
    CTEXT           "Cntrl Tx Pwr",IDC_STATIC,329,210,38,12
    CTEXT           "Sleeper Pwr",IDC_STATIC,379,208,38,12
    CONTROL         " ",IDC_OFF_STATE,"Button",BS_AUTORADIOBUTTON,230,246,9,10
    CONTROL         " ",IDC_ON_STATE,"Button",BS_AUTORADIOBUTTON,229,211,9,10
    CTEXT           " ",IDC_TXMT_MSG,225,228,21,17
    LTEXT           "|",IDC_STATIC,403,151,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "|",IDC_STATIC,277,151,8,8,0,WS_EX_TRANSPARENT
    RTEXT           "Receiver Voltage:",IDC_STATIC,115,214,28,16
    GROUPBOX        "Scan",IDC_STATIC,201,146,49,46
    CONTROL         "",IDC_STEALTHREC_STARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,469,346,141,13
    CONTROL         "",IDC_STEALTHREC_REPEAT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,469,396,141,13
    RTEXT           "SD Memory Used",IDC_MEMUSEDTEXT,453,30,39,17
    CONTROL         "",IDC_SDMemUsedBargraph,"msctls_progress32",WS_BORDER | 0x1,497,33,128,10
    GROUPBOX        "Receiver SD Card",IDC_RECEIVER_SD_CARD_SECTION,448,10,210,257
    LISTBOX         IDC_SDMEMUSED,461,71,54,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SDMEMTOTAL,541,71,53,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "MB of",IDC_MBYTES_OF,519,73,22,8
    LISTBOX         IDC_TIME_REMAIN,563,93,61,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time remaining:",IDC_TIME_REMAIN_TEXT,527,91,32,17
    LISTBOX         IDC_FILENAME,520,133,67,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playback Time:",IDC_PLAYBACK_TIME_TEXT,467,207,50,8
    LTEXT           "Next SD filename:",IDC_NEXT_SD_FILENAME_TEXT,461,136,57,8
    LISTBOX         IDC_SD_ERROR_TEXT,494,150,134,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RAMMemUsedBargraph,"msctls_progress32",WS_BORDER | 0x1,497,50,128,10
    LTEXT           "RAM Used",IDC_RAM_USED_TEXT,458,51,39,8
    LTEXT           "MB Total",IDC_MBYTES_TOTAL,597,73,30,8
    LISTBOX         IDC_TIME_USED,563,112,61,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time used:",IDC_TIME_USED_TEXT,539,110,20,16
    LTEXT           "Message:",IDC_MESSAGE_TEXT,461,153,31,8
    CHECKBOX        "Record",IDC_RECORDMODE,472,170,43,10
    CHECKBOX        "Overwrite when Full",IDC_OVERWRITEWHENFULL,530,170,83,11,BS_MULTILINE
    PUSHBUTTON      "Edit",IDC_EDITFILENAME,594,133,32,12
    CONTROL         "Live",IDC_PLAYBACK_MODE_LIVE,"Button",BS_AUTORADIOBUTTON,496,189,26,10
    LTEXT           "Playback Mode:",IDC_PLAYBACK_MODE_TEXT,457,186,33,15,0,WS_EX_RIGHT
    CONTROL         "Playback",IDC_PLAYBACK_MODE_PLAYBACK,"Button",BS_AUTORADIOBUTTON,527,189,44,10
    PUSHBUTTON      "Start",IDC_PLAYBACK_START,467,244,26,16
    PUSHBUTTON      "Stop",IDC_PLAYBACK_STOP,499,244,26,16,BS_MULTILINE
    LTEXT           "Press Stop to change Playback Time",IDC_PRESS_STOP_TEXT,467,234,126,8
    LTEXT           "Card Present",IDC_CARD_PRESENT_MSG,477,91,52,10
    LTEXT           "No SD Error",IDC_SDERROR_MSG,477,105,41,10,0,WS_EX_TRANSPARENT
    LTEXT           "Rec On, No Sig",IDC_RECORD_STATUS_MSG,477,120,53,10,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Play Audio",IDC_PLAY_AUDIO,580,186,48,16
    LTEXT           "Record Quality",IDC_STATICREC_QUALTEXT,530,19,58,8,0,WS_EX_TRANSPARENT
    CONTROL         "128 Kbps",IDC_STEALTHREC_QUAL_128KBPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,530,32,50,10
    CONTROL         "96 Kbps",IDC_STEALTHREC_QUAL_96KBPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,530,44,41,10
    CONTROL         "64 Kbps",IDC_STEALTHREC_QUAL_64KBPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,530,56,41,10
    CONTROL         "32 Kbps",IDC_STEALTHREC_QUAL_32KBPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,530,68,41,10
    LTEXT           "Record Mode",IDC_STATICREC_MODE_TEXT,600,19,48,8,0,WS_EX_TRANSPARENT
    CONTROL         "Stereo",IDC_STEALTHREC_MODE_STEREO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,600,32,50,10
    CONTROL         "Mono",IDC_STEALTHREC_MODE_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,600,44,41,10
    CONTROL         "",IDC_PLAYBACK_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,467,217,141,13
    PUSHBUTTON      "Record",IDC_STEALTHREC_RECORD,461,25,36,13
    PUSHBUTTON      "Stop",IDC_STEALTHREC_STOP,461,42,36,13
    PUSHBUTTON      "Play",IDC_STEALTHREC_PLAY,461,59,36,13
    LTEXT           " ",IDC_PLAYBACK_MESSAGE,553,258,105,10
    LTEXT           "Next File Number:",IDC_STEALTH_NEXT_FILE_NUM_TEXT,461,77,60,12
    EDITTEXT        IDC_STEALTH_REC_NEXT_FILE_NUM,457,89,40,12,ES_AUTOHSCROLL
    LTEXT           " ",IDC_STEALTHRECINFO,457,117,185,10
    LISTBOX         IDC_REC_FILE_NUM_TEXT,457,150,191,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Recorded File Log:",IDC_STEALTH_FILE_NUM_LOG_TEXT,457,129,80,10
    LTEXT           " File      Start Time                Length       Bit Rate    Mode",IDC_STEALTH_FILE_LOG_HDR_TEXT,460,140,178,10
    GROUPBOX        "Recorder Status",IDC_RECEIVER_SD_CARD_SECTION2,577,58,69,43
    LTEXT           " ",IDC_RECORDER_MSG,595,74,42,10
    LTEXT           " ",IDC_RECORDER_CARD_PRESENT,595,85,42,10
    LTEXT           "|",IDC_STATIC,278,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,302,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,326,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,350,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,374,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,398,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,422,42,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,278,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,302,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,326,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,350,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,374,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,398,69,8,8,SS_CENTERIMAGE
    LTEXT           "|",IDC_STATIC,422,69,8,8,SS_CENTERIMAGE
    LISTBOX         IDC_RAW_SUBCH_BYTES,260,354,190,16,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Raw Subchannel Bytes",IDC_STATIC,37,360,92,10
    PUSHBUTTON      "All Off",IDC_STINGER_ALLOFF,228,263,44,14
END

IDD_EDITFILENAMEWIN DIALOGEX 0, 0, 156, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Edit Next File Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEXT_FILE_NAME_TEXT,14,17,80,12,ES_AUTOHSCROLL
    LTEXT           "Next SD File Name:",IDC_STATIC,14,8,63,8
    PUSHBUTTON      "Set Next Name",IDC_SETNEXTFILENAME,14,35,72,19
    PUSHBUTTON      "Close",ID_CANCEL_EDITFILENAME,97,35,45,19
END

IDD_AUDIOSETUPWIN DIALOGEX 0, 0, 458, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Audio Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_AUDIO_PLAYER_PATH,25,21,409,12,ES_AUTOHSCROLL
    LTEXT           "Set path of desired audio player:",IDC_STATIC,25,9,114,8
    PUSHBUTTON      "Set",IDC_SET_AUDIO_PLAYER_PATH,317,72,52,15
    PUSHBUTTON      "Close",ID_CANCEL_AUDIOSETUP,389,72,45,15
    COMBOBOX        IDC_AUDIO_PATH,91,54,74,12,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Path",IDC_STATIC,92,42,48,8
    LTEXT           "Audio Port",IDC_STATIC,25,42,48,8
    COMBOBOX        IDC_AUDIO_PORT,25,54,47,12,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
END

IDD_ENTERPASSWORDWIN DIALOGEX 0, 0, 156, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Enter Password"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD_TEXT,14,17,80,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Enter",IDC_ENTERPASSWORD,14,36,65,19
    PUSHBUTTON      "Cancel",ID_CANCEL_ENTERPASSWORD,91,36,51,19
    LTEXT           "Password",IDC_STATIC,14,8,63,8
END

IDD_CHANGEPASSWORDWIN DIALOGEX 0, 0, 155, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Change Password"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_OLD_PASSWORD_TEXT,14,17,80,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NEW_PASSWORD_TEXT,13,43,80,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_REENTER_NEW_PASSWORD_TEXT,13,68,80,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Change",IDC_CHANGEPASSWORD,14,89,61,19
    PUSHBUTTON      "Cancel",ID_CANCEL_CHANGEPASSWORD,91,89,45,19
    LTEXT           "Re-enter New Password",IDC_STATIC,13,59,83,8
    LTEXT           "New Password",IDC_STATIC,13,34,63,8
    LTEXT           "Old Password",IDC_STATIC,14,8,63,8
END

IDD_PASSWORDWIN DIALOGEX 0, 0, 227, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Password Protected Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Frequency Selection",IDC_STATIC,15,11,108,162
    CONTROL         "",IDPW_FreqSelect,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,25,19,20,108,WS_EX_TRANSPARENT
    PUSHBUTTON      "Set",IDPW_SetFreq,79,132,32,12
    EDITTEXT        IDPW_FREQ_VAL_TEXT,23,132,49,12
    PUSHBUTTON      "Load",IDPW_LoadFreqs,30,151,38,14
    PUSHBUTTON      "Save",IDPW_SaveFreqs,74,151,39,14
    PUSHBUTTON      "<freq8>",IDPW_FreqVal8,53,21,47,12
    PUSHBUTTON      "<freq7>",IDPW_FreqVal7,53,34,47,12
    PUSHBUTTON      "<freq6>",IDPW_FreqVal6,53,47,47,12
    PUSHBUTTON      "<freq5>",IDPW_FreqVal5,53,60,47,12
    PUSHBUTTON      "<freq4>",IDPW_FreqVal4,53,73,47,12
    PUSHBUTTON      "<freq3>",IDPW_FreqVal3,53,86,47,12
    PUSHBUTTON      "<freq2>",IDPW_FreqVal2,53,99,47,12
    PUSHBUTTON      "<freq1>",IDPW_FreqVal1,53,112,47,12
    PUSHBUTTON      "Close",ID_CANCEL_PPWINDOW,143,154,62,17
    PUSHBUTTON      "Set Clock",IDPW_SETCLOCK,143,68,62,18
END

IDD_STEALTHRECSPECIALWIN DIALOGEX 0, 0, 308, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Stealth Record Special Command Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Audio Input Mode",IDC_STATIC,20,20,58,8,0,WS_EX_TRANSPARENT
    CONTROL         "Mic (signal P03) +10dB",IDC_STEALTHREC_SOURCE_MIC,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,40,120,10
    CONTROL         "Line-in (signal P03) +3dB",IDC_STEALTHREC_SOURCE_LINE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,53,120,10
    CONTROL         "Aux-in (signal P02/P37) +3dB",IDC_STEALTHREC_SOURCE_AUX,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,66,120,10
    PUSHBUTTON      "Get Volume",ID_STEALTHREC_GET_VOLUME,20,88,82,18
    PUSHBUTTON      "Get Work Status",ID_STEALTHREC_GET_WORK_STATUS,20,108,82,18
    PUSHBUTTON      "Get Number Files",ID_STEALTHREC_GET_NUM_FILES,20,128,82,18
    PUSHBUTTON      "Get Sound File",ID_STEALTHREC_GET_SOUND_FILE,20,148,82,18
    PUSHBUTTON      "Get Connection Status",ID_STEALTHREC_GET_CONN_STATUS,20,168,82,18
    PUSHBUTTON      "Get Space Left",ID_STEALTHREC_GET_SPACE,20,188,82,18
    PUSHBUTTON      "Clear Log",ID_STEALTHREC_CLEARLOG,121,88,62,18
    PUSHBUTTON      "Close",ID_CANCEL_STEALTHRECWIN,126,187,62,17
    LTEXT           "Playback Volume:",IDC_STATIC,159,55,58,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STEALTHREC_PLAYBACK_VOL,160,66,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete File",ID_STEALTHREC_DELETEFILE,123,111,62,18
    EDITTEXT        IDC_STEALTHREC_DELETEFILE_NUM,192,119,40,12,ES_AUTOHSCROLL
    LTEXT           "File Number to Delete",IDC_STATIC,191,110,69,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Toggle Fast Fwd",ID_STEALTHREC_FASTFWD,124,144,66,18
    PUSHBUTTON      "Toggle Fast Bkwd",ID_STEALTHREC_FASTBKWD,124,163,65,18
END

IDD_SPECIALSTINGERCMDWIN DIALOGEX 0, 0, 227, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Special Stinger Command Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Stinger Command",IDC_STATIC,15,14,197,113
    PUSHBUTTON      "Send Command",IDPW_SENDSTINGERCMD,71,99,78,17
    EDITTEXT        IDPW_SPECIAL_STINGER_COMMAND,27,71,144,14
    PUSHBUTTON      "Close",ID_CANCEL_SPECIALSTINGERWIN,143,153,62,17
END

IDD_SCANWINDOW DIALOGEX 0, 0, 416, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spectrum Scan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Scan",ID_SCAN,153,15,50,14
    PUSHBUTTON      "Close",ID_SCANCLOSE,350,207,50,14
    CONTROL         "",IDC_SCANAREA,"Static",SS_BLACKFRAME,44,43,356,147
    EDITTEXT        IDC_START_FREQ,217,15,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOP_FREQ,280,15,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_FREQ,341,15,52,13,ES_AUTOHSCROLL
    LTEXT           "Start Freq (MHz)",IDC_STATIC,215,31,70,8
    LTEXT           "Stop Freq (MHz)",IDC_STATIC,279,31,70,8
    LTEXT           "Step Freq (MHz)",IDC_STATIC,342,31,70,8
    ICON            128,IDC_STATIC,7,8,21,20
    RTEXT           "-40 dBm",IDC_STATIC,10,40,31,8
    RTEXT           "-50 dBm",IDC_STATIC,10,59,31,8
    RTEXT           "-60 dBm",IDC_STATIC,10,80,31,8
    RTEXT           "-70 dBm",IDC_STATIC,10,100,31,8
    RTEXT           "-80 dBm",IDC_STATIC,10,121,31,8
    RTEXT           "-90 dBm",IDC_STATIC,10,142,31,8
    RTEXT           "-100 dBm",IDC_STATIC,10,163,31,8
    RTEXT           "-110 dBm",IDC_STATIC,10,184,31,8
    LISTBOX         IDC_SCAN_FREQ_TEXT,114,235,40,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scan Frequency (MHz):",IDC_STATIC,33,237,76,8
    LTEXT           "xxx",IDC_START_FREQ_TEXT,39,192,53,8
    DEFPUSHBUTTON   "Clear",ID_CLEARSCAN,97,15,50,14
    LTEXT           "xxx",IDC_STOP_FREQ_TEXT,347,192,53,8,0,WS_EX_RIGHT
    LTEXT           "xxx",IDC_FREQ_PER_DIV_TEXT,183,192,85,8
    CTEXT           "xxx",IDC_SPEC_SUBTITLE,171,206,85,8
END

IDD_PLAYBACKWINDOW DIALOGEX 0, 0, 205, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Playback Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "End Playback",ID_PLAYBACKCLOSE,91,101,89,14
    CONTROL         "",IDC_PLAYBACKTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,19,19,159,15
    LTEXT           " ",IDC_PLAYBACK_MSG,19,70,94,17
    PUSHBUTTON      "Start",ID_PLAYBACKSTART,55,46,45,14
    PUSHBUTTON      "Stop",ID_PLAYBACKSTOP,109,46,45,14
    LTEXT           "Playback Time:",IDC_STATIC,20,7,79,8
END

IDD_DEBUGWINDOW DIALOGEX 0, 0, 351, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CANCEL_DEBUGWIN,297,7,50,14
    EDITTEXT        IDC_SPPADDR,29,36,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPPDATA,29,58,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_SPPWRITE,87,35,50,14
    PUSHBUTTON      "Read",IDC_SPPREAD,87,57,50,14
    LTEXT           "Address",IDC_STATIC,29,27,27,8
    LTEXT           "Data",IDC_STATIC,29,50,16,8
    GROUPBOX        "FPGA Registers (SPP Port)",IDC_STATIC,21,18,122,60
    EDITTEXT        IDC_DEVIATION,23,85,49,12,ES_AUTOHSCROLL
    LTEXT           "Deviation",IDC_STATIC,23,77,31,8
    PUSHBUTTON      "Write",IDC_DEVIATIONWRITE,78,85,50,14
    PUSHBUTTON      "Read",IDC_DEVIATIONREAD,130,85,50,14
    EDITTEXT        IDC_CENTERFREQ,23,106,49,12,ES_AUTOHSCROLL
    LTEXT           "Center Freq",IDC_STATIC,23,98,40,8
    PUSHBUTTON      "Write",IDC_CENTERFREQWRITE,78,106,50,14
    PUSHBUTTON      "Read",IDC_CENTERFREQREAD,130,106,50,14
    EDITTEXT        IDC_DELTAPHASE,23,129,49,12,ES_AUTOHSCROLL
    LTEXT           "Delta Phase",IDC_STATIC,23,121,39,8
    PUSHBUTTON      "Write",IDC_DELTAPHASEWRITE,78,129,50,14
    PUSHBUTTON      "Read",IDC_DELTAPHASEREAD4,130,129,50,14
    EDITTEXT        IDC_CLOCKSPERFS,24,151,49,12,ES_AUTOHSCROLL
    LTEXT           "Clocks Per Fs",IDC_STATIC,23,143,43,8
    PUSHBUTTON      "Write",IDC_CLKSPERFSWRITE,78,151,50,14
    PUSHBUTTON      "Read",IDC_CLKSPERFSREAD,130,151,50,14
    EDITTEXT        IDC_BER,269,54,62,12,ES_AUTOHSCROLL
    LTEXT           "Bit Error Rate",IDC_STATIC,267,45,44,8
    PUSHBUTTON      "Read",IDC_BERREAD,280,69,50,14
    EDITTEXT        IDC_OSC1_CONTROL1,210,134,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_CONTROL2,210,157,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_CONTROL3,209,179,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_CONTROL1,276,135,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_CONTROL2,276,157,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_CONTROL3,275,179,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_NCOUNT1,210,212,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_NCOUNT2,210,233,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_NCOUNT3,211,254,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_NCOUNT1,276,212,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_NCOUNT2,276,233,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_NCOUNT3,277,254,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_RCOUNT1,210,284,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_RCOUNT2,210,306,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC1_RCOUNT3,211,331,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_RCOUNT1,276,284,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_RCOUNT2,276,306,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OSC2_RCOUNT3,277,331,52,12,ES_AUTOHSCROLL
    LTEXT           "Osc 1",IDC_STATIC,230,114,19,8
    LTEXT           "Osc 2",IDC_STATIC,287,115,19,8
    LTEXT           "CONTROL1 (bits 23-16)",IDC_STATIC,210,126,76,8
    LTEXT           "CONTROL2 (bits 15-8)",IDC_STATIC,211,149,72,8
    LTEXT           "CONTROL3 (bits 7-0)",IDC_STATIC,209,171,68,8
    LTEXT           "NCOUNT1 (bits 23-16)",IDC_STATIC,210,204,72,8
    LTEXT           "NCOUNT2 (bits 15-8)",IDC_STATIC,209,225,68,8
    LTEXT           "NCOUNT3 (bits 7-0)",IDC_STATIC,211,246,64,8
    LTEXT           "RCOUNT1 (bits 23-16)",IDC_STATIC,210,275,72,8
    LTEXT           "RCOUNT2  (bits 15-8)",IDC_STATIC,210,298,70,8
    LTEXT           "RCOUNT3  (bits 7-0)",IDC_STATIC,211,321,66,8
    PUSHBUTTON      "Write",IDC_OSCCONTROLWRITE,211,93,36,14
    PUSHBUTTON      "Read",IDC_OSCCONTROLREAD,251,93,38,14
    GROUPBOX        "Osc Control",IDC_STATIC,204,83,128,266
    PUSHBUTTON      "Restore",IDC_RESET,290,93,38,14
    CONTROL         "Band SW1",IDC_BAND_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,316,49,10
    CONTROL         "Band SW0",IDC_BAND_SW0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,316,49,10
    GROUPBOX        "Band SW",IDC_STATIC,31,305,165,46
    LTEXT           "Squelch",IDC_STATIC,15,229,28,9
    LISTBOX         IDC_DISPLAYMSGS,114,353,233,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Continuous",IDC_CONTINUOUS,7,349,72,20
    PUSHBUTTON      "Print Msgs",IDC_PRINT_MSGS,18,371,48,15
    PUSHBUTTON      "Re-Sync Msgs",IDC_RESYNCMSGS,20,391,48,21
    PUSHBUTTON      "Update",IDC_UPDATE,67,328,39,15
    PUSHBUTTON      "Update",IDC_UPDATE_BANDSW,128,331,44,12
    PUSHBUTTON      "Read",IDC_READ_SQUELCH,54,276,44,12
    GROUPBOX        "Squelch",IDC_STATIC,7,203,95,95
    EDITTEXT        IDC_STINGER_CUSTOMERID,123,196,52,12,ES_AUTOHSCROLL
    LTEXT           "Stinger Customer ID",IDC_STATIC,116,185,70,11
    PUSHBUTTON      "Update",IDC_UPDATE_CUSTOMERID,131,213,35,16
    GROUPBOX        "Customer ID",IDC_STATIC,112,175,79,57
    PUSHBUTTON      "AGC Debug Window",IDC_DEBUG_AGC_WIN2,266,25,78,18
    LTEXT           "Squelch On",IDC_STATIC,16,218,39,9
    LTEXT           "Squelch Off",IDC_STATIC,57,218,39,9
    LTEXT           "Hysteresis",IDC_STATIC,15,251,44,8
    PUSHBUTTON      "Write",IDC_WRITE_SQUELCH,7,276,44,12
    LISTBOX         IDC_SDRAM_AUDIO,21,180,72,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SDRAM Audio Used",IDC_STATIC,7,169,101,27
    EDITTEXT        IDC_SQUELCH_VALUE_TXT,7,239,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQUELCH_OFF_VALUE_TXT,63,239,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HYSTER_VALUE_TXT,7,261,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HYSTER_OFF_VALUE_TXT,64,260,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EEPROM_PIC1_ADDR,155,38,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EEPROM_PIC1_DATA,155,60,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_EEPROM_PIC1_WRITE,213,36,41,14
    PUSHBUTTON      "Read",IDC_EEPROM_PIC1_READ,213,58,40,14
    GROUPBOX        "EEPROM Registers",IDC_STATIC,150,18,109,61
    LTEXT           "Address",IDC_STATIC,156,27,27,8
    LTEXT           "Data",IDC_STATIC,157,50,16,8
END

IDD_DEBUGAGCWINDOW DIALOGEX 0, 0, 236, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug AGC Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CANCEL_DEBUGAGCWIN,182,7,50,14
    EDITTEXT        IDC_LOCAL_AGC_THRESHOLD,25,63,49,12,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,25,55,32,8
    PUSHBUTTON      "Write",IDC_LOCAL_AGC_WRITE,24,151,50,14
    PUSHBUTTON      "Read",IDC_LOCAL_AGC_READ,24,132,50,14
    PUSHBUTTON      "Write",IDC_REMOTE_AGC_WRITE,116,151,50,14
    PUSHBUTTON      "Read",IDC_REMOTE_AGC_READ,116,134,50,14
    EDITTEXT        IDC_LOCAL_AGC_ATTACK,24,87,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_AGC_DECAY,24,110,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_AGC_MAXGAIN,24,42,49,12,ES_AUTOHSCROLL
    LTEXT           "Attack",IDC_STATIC,24,79,22,8
    LTEXT           "Decay",IDC_STATIC,26,102,21,8
    LTEXT           "Max Gain",IDC_STATIC,26,34,30,8
    GROUPBOX        "Local AGC",IDC_STATIC,17,18,70,162
    EDITTEXT        IDC_REMOTE_AGC_THRESHOLD,115,66,49,12,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,115,58,32,8
    EDITTEXT        IDC_REMOTE_AGC_ATTACK,114,90,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_AGC_DECAY,114,113,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_AGC_MAXGAIN,114,45,49,12,ES_AUTOHSCROLL
    LTEXT           "Attack",IDC_STATIC,114,82,22,8
    LTEXT           "Decay",IDC_STATIC,116,105,21,8
    LTEXT           "Max Gain",IDC_STATIC,116,37,30,8
    GROUPBOX        "Remote AGC",IDC_STATIC,104,18,70,162
END

IDD_CHANNELSWINDOW DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel Scan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CHANNELSCLOSE,188,147,50,14
    CONTROL         "",IDC_CHANNELS_LEVEL1,"msctls_progress32",WS_BORDER | 0x5,56,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL2,"msctls_progress32",WS_BORDER | 0x5,80,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL3,"msctls_progress32",WS_BORDER | 0x5,104,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL4,"msctls_progress32",WS_BORDER | 0x5,128,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL5,"msctls_progress32",WS_BORDER | 0x5,152,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL6,"msctls_progress32",WS_BORDER | 0x5,176,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL7,"msctls_progress32",WS_BORDER | 0x5,200,30,14,90
    CONTROL         "",IDC_CHANNELS_LEVEL8,"msctls_progress32",WS_BORDER | 0x5,224,30,14,90
    LTEXT           "1",IDC_STATIC,61,17,8,8
    LTEXT           "2",IDC_STATIC,85,17,8,8
    LTEXT           "3",IDC_STATIC,109,17,8,8
    LTEXT           "4",IDC_STATIC,133,17,8,8
    LTEXT           "5",IDC_STATIC,157,17,8,8
    LTEXT           "6",IDC_STATIC,181,17,8,8
    LTEXT           "7",IDC_STATIC,205,17,8,8
    LTEXT           "8",IDC_STATIC,229,17,8,8
    LTEXT           "Channel",IDC_STATIC,18,17,30,8,0,WS_EX_RIGHT
    LISTBOX         IDC_TUNE_FREQ_TEXT,118,202,92,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tune Freq:",IDC_STATIC,71,201,38,8,0,WS_EX_RIGHT
    LTEXT           "-40 dBm",IDC_STATIC,17,30,31,8,0,WS_EX_RIGHT
    LTEXT           "-100 dBm",IDC_STATIC,17,114,31,8,0,WS_EX_RIGHT
    LTEXT           "Channel Lock",IDC_STATIC,7,127,41,17,0,WS_EX_RIGHT
END

IDD_SETTINGS_COM DIALOGEX 0, 0, 472, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Port Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",ID_SETTINGS_COM_CLOSE,249,161,46,16
    CONTROL         "300",IDC_BAUD_300,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,103,28,10
    CONTROL         "9600",IDC_BAUD_9600,"Button",BS_AUTORADIOBUTTON,25,103,32,10
    LTEXT           "Port:",IDC_STATIC,25,60,16,8
    COMBOBOX        IDC_PORT_NUMBER,25,70,63,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "RS-232",IDC_STATIC,15,48,95,98
    LTEXT           "Baud Rate:",IDC_STATIC,25,91,37,8
    COMBOBOX        IDC_IP_ADDRESS,139,81,142,12,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TELNET_PORT,139,106,46,12,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP Address",IDC_STATIC,139,68,57,8
    LTEXT           "Telnet Port",IDC_STATIC,139,98,40,8
    GROUPBOX        "DPI Setting (Affects LED Positions)",IDC_STATIC,316,54,121,101
    CONTROL         "RS-232",IDC_PORT_TYPE_RS232,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,33,40,10
    CONTROL         "TCP/IP",IDC_PORT_TYPE_TCPIP,"Button",BS_AUTORADIOBUTTON,130,33,40,10
    LTEXT           "Type:",IDC_STATIC,17,18,19,8
    PUSHBUTTON      "List COM Ports",ID_LAUNCH_COM_PORT_ENUM,32,122,60,15
    GROUPBOX        "TCP/IP",IDC_STATIC,130,54,170,101
    CONTROL         "96 DPI",IDC_DPI_96,"Button",BS_AUTORADIOBUTTON,343,82,32,10
    CONTROL         "120 DPI",IDC_DPI_120,"Button",BS_AUTORADIOBUTTON,343,103,32,10
END

IDD_STINGERWINDOW DIALOGEX 0, 0, 320, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stinger Remote Control Switch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CANCEL_STINGERWIN,251,279,50,14
    GROUPBOX        "Address List",IDC_STATIC,22,205,141,68
    PUSHBUTTON      "Delete current Address",IDC_WASP_ADDRESS_DELETE,49,225,84,14
    GROUPBOX        "Command",IDC_STATIC,22,14,141,181
    COMBOBOX        IDC_WASP_OFF_LINE1,51,58,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE1,103,58,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE2,51,73,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE2,103,73,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE3,51,88,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE3,103,88,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE4,51,103,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE4,103,103,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE5,51,118,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE5,103,118,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE6,51,133,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE6,103,133,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_OFF_LINE7,51,148,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WASP_ON_LINE7,103,148,50,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line 1",IDC_STATIC,29,61,20,8
    LTEXT           "Line 2",IDC_STATIC,29,76,20,8
    LTEXT           "Line 3",IDC_STATIC,29,91,20,8
    LTEXT           "Line 4",IDC_STATIC,29,106,20,8
    LTEXT           "Line 5",IDC_STATIC,29,121,20,8
    LTEXT           "Line 6",IDC_STATIC,29,136,20,8
    LTEXT           "Line 7",IDC_STATIC,29,151,20,8
    LTEXT           "Days",IDC_STATIC,188,46,17,8
    LTEXT           "+ Hours:Minutes",IDC_STATIC,239,46,54,8
    LTEXT           "Period (Hours:Minutes)",IDC_STATIC,188,71,74,8
    GROUPBOX        "Auto ""On"" Schedule",IDC_STATIC,176,14,125,121
    GROUPBOX        "Dog Leash",IDC_STATIC,176,149,125,75
    PUSHBUTTON      "On",IDC_WASP_ON_BUTTON,115,40,23,14
    PUSHBUTTON      "Off",IDC_WASP_OFF_BUTTON,65,40,23,14
    CONTROL         "",IDC_WASP_OFF_RADIOBUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,27,16,10
    CONTROL         "",IDC_WASP_ON_RADIOBUTTON,"Button",BS_AUTORADIOBUTTON,121,28,11,10
    PUSHBUTTON      "Set Clock",IDC_WASP_SET_SYSTEM_CLK,400,279,74,14
    CONTROL         "",IDC_WASP_DOGLEASH_HRS_MINS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,242,187,49,13
    COMBOBOX        IDC_WASP_DOGLEASH_DAYS,187,187,44,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Activate Auto On",IDC_AUTO_ON_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,27,71,10
    CONTROL         "Activate Dog Leash",IDC_DOGLEASH_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,160,78,10
    COMBOBOX        IDC_WASP_AUTO_ON_DELAY_DAYS,187,55,47,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WASP_AUTO_ON_DELAY_HRS_MINS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,243,55,47,14
    CONTROL         "",IDC_WASP_AUTO_ON_PERIOD,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,187,80,47,14
    COMBOBOX        IDC_WASP_AUTO_ON_REPEAT_DAYS,187,115,47,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WASP_AUTO_ON_REPEAT_HRS_MINS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,245,114,47,14
    LTEXT           "Delay time:",IDC_STATIC,187,39,37,8
    LTEXT           "Repeat time:",IDC_STATIC,187,97,42,8
    LTEXT           "Days",IDC_STATIC,189,106,17,8
    LTEXT           "+Hours:Minutes",IDC_STATIC,241,106,52,8
    LTEXT           "Repeat time:",IDC_STATIC,187,171,42,8
    LTEXT           "Days",IDC_STATIC,187,179,17,8
    LTEXT           "+Hours:Minutes",IDC_STATIC,239,179,52,8
    LTEXT           "Transmitter Status",IDC_STATIC,98,169,35,17
    PUSHBUTTON      "View Recorded Cmd",IDC_STINGER_VIEWREC,400,259,74,14
    PUSHBUTTON      "View Dogleash Cmd",IDC_WASP_DOGLEASH_VIEW,400,194,74,14
    GROUPBOX        "Record Stinger Command",IDC_STATIC,176,238,126,35
    CONTROL         "Record On",IDC_WASP_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,253,50,10
    PUSHBUTTON      "Delete All Addresses",IDC_WASP_ADDRESS_DELETEALL,49,242,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RD-1200 Controller"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RD-1200 Controller"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "Ladybug.EXE"
            VALUE "ProductName", "RD-1000 Controller Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    MENUITEM "Ports/IP",                    ID_PORT_TELNET
    POPUP "Windows"
    BEGIN
        MENUITEM "Channels",                    ID_WINDOWS_CHANNELS
        MENUITEM "Spectrum",                    ID_WINDOWS_SCAN
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Full Scale Tone",             ID_MISC_FULLSCALETONE
        MENUITEM "Password Protected Window",   ID_OPTIONS_PASSWORD
        POPUP "Control Transmitter Address List"
        BEGIN
            MENUITEM "Delete Current Control Transmitter Address", ID_ADDRESSLIST_DELETECURRENTADDRESS
            MENUITEM "Delete All Control Transmitter Addresses", ID_ADDRESSLIST_DELETEALLADDRESSES
        END
        MENUITEM "Stealth Record Special Functions Window", ID_STEALTH_REC_SPECIAL_FUNCTIONS
    END
    POPUP "dBm"
    BEGIN
        MENUITEM "Use dBm",                     ID_DB_USEDBM
    END
    POPUP "Audio"
    BEGIN
        MENUITEM "Play Streaming Audio",        ID_PLAY_AUDIO
        MENUITEM "Audio Settings",              ID_SETTINGS_AUDIO
    END
    MENUITEM "About",                       ID_SETTINGS_ABOUT
END

IDR_PASSWORDWINMENU MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Change Password...",          ID_OPTIONS_CHANGEPASSWORD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 141
    END

    IDD_DOGLEASHWIN, DIALOG
    BEGIN
        RIGHTMARGIN, 258
        VERTGUIDE, 12
        VERTGUIDE, 142
        VERTGUIDE, 159
        VERTGUIDE, 236
        BOTTOMMARGIN, 179
    END

    IDD_SYSCLK_WIN, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        VERTGUIDE, 260
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        HORZGUIDE, 10
    END

    IDD_EDITFILENAMEWIN, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 142
        HORZGUIDE, 35
        HORZGUIDE, 54
    END

    IDD_AUDIOSETUPWIN, DIALOG
    BEGIN
        RIGHTMARGIN, 434
        VERTGUIDE, 25
        BOTTOMMARGIN, 87
        HORZGUIDE, 42
        HORZGUIDE, 54
    END

    IDD_ENTERPASSWORDWIN, DIALOG
    BEGIN
        HORZGUIDE, 36
        HORZGUIDE, 55
    END

    IDD_CHANGEPASSWORDWIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
        HORZGUIDE, 89
        HORZGUIDE, 108
    END

    IDD_PASSWORDWIN, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        VERTGUIDE, 143
        VERTGUIDE, 205
        BOTTOMMARGIN, 187
        HORZGUIDE, 11
    END

    IDD_SCANWINDOW, DIALOG
    BEGIN
        VERTGUIDE, 400
        BOTTOMMARGIN, 223
        HORZGUIDE, 192
    END

    IDD_PLAYBACKWINDOW, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 180
        BOTTOMMARGIN, 114
    END

    IDD_CHANNELSWINDOW, DIALOG
    BEGIN
        VERTGUIDE, 48
        BOTTOMMARGIN, 177
        HORZGUIDE, 161
    END

    IDD_SETTINGS_COM, DIALOG
    BEGIN
        RIGHTMARGIN, 463
        BOTTOMMARGIN, 202
    END

    IDD_STINGERWINDOW, DIALOG
    BEGIN
        VERTGUIDE, 22
        VERTGUIDE, 49
        VERTGUIDE, 133
        VERTGUIDE, 163
        VERTGUIDE, 176
        TOPMARGIN, 14
        BOTTOMMARGIN, 293
        HORZGUIDE, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\ladybug.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RD-1100 Controller..."
    IDS_BITMAP              "mybitmap.bmp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ct148.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

